:root {
    --puce: #c37d92;
    --rosy: #fa6c076e;
    --pale: #cfa38e;
    --fuchsia: #bd5071;
    --coffee: #43281c;
    --cream: #fbf2c0;;
    --brown: #5f3c1a;
    --light-rose: #f6f2ee;
    --x:#efefef;
    --y: #b08968;
    --gradient: linear-gradient(
      45deg,
      #ea952557,
      #ea882557,
      #e7d2165f,
      #ff97715c,
      #ffc75f5f,
      #f9f97154
    );
    --whitish: #f4f0ec88;


}

* {
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: inherit;
    margin: inherit;
    font-size: 0.8rem;
}

header, main {
    max-width: 700px;
    width: 90%;
    margin: 0 auto;   
}

main {
    background-image: var(--gradient);
    /* background-color: var(--x); */
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    animation: bg-animation 7s infinite;
    background-size: 400%;
}

/* nav section */
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    background-color: var(--coffee);
    color: var(--light-rose);
    border-radius: 15px;
    padding: 0.2rem;
}

img {
    height: 50px;
    width: 40px;
}

p {
    line-height: 1.5;
}
/* items */
.article-style {
    background-color: var(--light-rose);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
}

article h2 {
    font-size: 0.8rem;
    color: var(--brown);
    margin-bottom: 1rem;
}

.item {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

article section p:last-child {
    grid-column: 2 / 3;
}

article section p:nth-child(2) {
    font-weight: 600;
}

article section p:nth-child(3) {
    font-weight: 600;
}

.extra {
    grid-column: 2 / 3;
}

.line {
    height: 2px;
    background-color: var(--y);
    margin: 0.5rem 0;
    opacity: 0.5;
}

.extra-info {
    color: var(--brown);
    font-size: 0.7rem;
}

/* customer and payment details */
section input {
    padding: 8px;
    border-radius: 20px;
    background-color: var(--light-rose);
    border: 1px solid var(--brown);
}

.label-overlaid {
    position: relative;
    display: inline-block;
}

.input-label {
    color: var(--brown);
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
    background-color: var(--light-rose);
  }

#card-details .label-overlaid:last-child {
    margin-top: 1rem;
}

.full-width {
    width: 100%;
}

#card-number, #full-name {
    width: 100%;
}

#ccv-number {
    width: 70%;
}

/* total price */
#total-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 3rem auto;
    width: 90%;
    max-width: 250px;
}

#total-price p {
    line-height: 1.3;
}
.right {
    text-align: right;
}

.total {
    font-weight: 600;
    margin-top: 0.5rem;
}

button {
    background-color: var(--light-rose);
    border: none;
    border-radius: 20px;
    padding: 0.5rem;
    width: 90%;
    max-width: 10rem;
    margin: 0 auto;
    display: block;
    animation: mymove 5s infinite;
    cursor: pointer;
}


button h2 {
    font-size: 0.8rem;
}

button {
    color: var(--brown);
}

button:hover {
    color: var(--x);
    background-color: var(--coffee);
}

@keyframes bg-animation {
    0% {
      background-position: left;
    }
    50% {
      background-position: right;
    }
    100% {
      background-position: left;
    }
  }

/* 
@keyframes mymove {
  0%   {background: rgba(251, 163, 80, 0.715);}
  50%   {background: rgb(251, 209, 0);}
  100% {background: rgba(251, 163, 80, 0.715);}
} */

@media screen and (min-width: 750px) {
    .grid-lg-screens {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        gap: 1rem;
    }

    #items {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .article-style {
        margin-bottom: 0;
    }
}